NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=secret

JWT_SECRET= darius-dunking-ppl-on-ranked-games
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=0d1f82f090b2fe
EMAIL_PASSWORD=37ae685572c929
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25